{
    "description": "Mexican Food Pickup & Delivery",
    "short_name": "Chipotle - Fresh Food Fast",
    "name": "Chipotle - Fresh Food Fast",
    "related_applications": [
        {
            "platform": "play",
            "id": "com.chipotle.ordering"
        }
    ],
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "/content/dam/chipotle/icons-and-animations/chipotle-pepper-icon/pepper-general.png",
            "type": "images/png",
            "sizes": "192x192"
        },
        {
            "src": "/content/dam/chipotle/icons-and-animations/chipotle-pepper-icon/pepper-general.png",
            "type": "images/png",
            "sizes": "512x512"
        }
    ]
}